
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=negocios
DB_PORT=3306

# VARIABLES DE CLOUDINARY
# CLOUDINARY_URL=cloudinary://982632489651298:TTIZcgIMiC8F4t8cE-t6XkQnPyQ@dvvhnrvav
CLOUDINARY_CLOUD_NAME=dvvhnrvav
CLOUDINARY_API_KEY=982632489651298
CLOUDINARY_API_SECRET=TTIZcgIMiC8F4t8cE-t6XkQnPyQ